* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

h1,
h3 {
  color: #495057;
}
ul {
  color: #868e96;
}

.bg-grey {
  background: #f8f9fa;
}
.bg-grey2 {
  background-color: #f1f3f5;
}
.bg-blue {
  background: #228be6;
}

/* baner */
.baner h1 {
  color: white;
}
.baner {
  height: 50vh;
  margin: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(banner.jpg);
  background-size: cover;
  position: relative;
}
.tt {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
/* nav */
.linkk:link,
.name:link,
.linkk:visited,
.name:visited {
  background-color: gray;
  color: white;
}
.linkk:hover,
.name:hover {
  background-color: #f1f3f5;
  color: #228be6;
}
#nav-bar {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

#nav-bar a {
  position: relative;
  padding: 0px 80px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  border-left: 1px solid rgb(255, 254, 254);
  border-right: 1px solid rgb(255, 255, 255);
}
.tran {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
}
.stick {
  position: sticky;
  top: 10px;
  z-index: 3;
}
.anh {
  width: 180px;
  position: absolute;
  top: 20px;
  transform: translate(-50%, -50%);
  z-index: 4;
  border-radius: 50%;
  border: 5px solid white;
}

/* about */
#about .container {
  display: flex;
}
#about .container div {
  flex: 1;
  padding-left: 50px;
  padding-bottom: 50px;
}
#about .container div h1 {
  padding-top: 50px;
  padding-bottom: 30px;
}
#about .container div p {
  line-height: 20pt;
}
#about p {
  color: #868e96;
}
#about .container span {
  font-weight: bold;
}
#about .container ul {
  line-height: 20pt;
  list-style: none;
}
.spa {
  padding-top: 30px;
}
#about li i {
  color: #228be6;
}
.linkf:link,
.linkf:visited {
  text-decoration: none;
}
/* ex */

/* .skill {
  grid-column: 2;
  grid-row: 1;
  font-weight: bold;
} */

#job-info {
  margin-top: 30px;
}
#job-info p {
  color: #868e96;
}

.padleft {
  border: solid 3px #f1f3f5;
  padding-left: 20px;
  margin-top: 10px !important;
  margin-right: 0px;
  display: inline-block;
}

.lang {
  /* grid-column: 3;
  grid-row: 1; */
  font-weight: bold;
}
.dot {
  position: relative;
}
.dot p {
  padding: 20px 30px;
}
.dot p::before {
  content: "";
  position: absolute;
  background-color: #228be6;
  height: 10px;
  width: 10px;
  left: 20px;
  border-radius: 50%;
  transform: translate(50%, 50%);
  border: 2px solid grey;
}
.dot p::first-line {
  font-weight: bold;
}
#job-info h1 {
  margin: 40px 0px;
}
.dot span {
  font-style: italic;
}

.level .c-blue {
  height: 4px;
  width: 40px;
  margin: 5px;
  background-color: #228be6;
  display: inline-block;
  border-radius: 10px;
}
.level span {
  height: 4px;
  width: 40px;
  margin: 5px;
  background-color: gray;
  display: inline-block;
  border-radius: 10px;
}
.icon {
  display: flex;
  padding-left: 0px;
  align-items: center;
}
.icon i {
  width: 25%;
  font-size: 20px;
  padding-right: 10px;
}
.icon h1 {
  width: 75%;
}
.icon h1,
i {
  flex-shrink: 0;
}
.flex-like {
  display: flex;
  gap: 10px;
  margin: 50px 0px;
}
.flex-like div {
  width: 25%;
}
.flex-like .span {
  height: 67px;
  width: 67px;
  position: relative;
  top: -10px;
  left: -5px;
  border-radius: 50%;
  border: #228be6 2px solid;
}
.flex-like i {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  color: #228be6;
  transform: translate(-50%, -50%);
}
.flex-like p {
  text-transform: capitalize;
  font-size: 11px;
  padding-left: 5px;
}

/* chung chi */
#certificate img {
  width: 200px;
}
#certificate .incontainer {
  padding: 10px 100px 40px 100px;
  margin: 30px 0px;
}
#certificate h1 {
  padding: 50px 0px;
}
.col {
  display: flex;
  margin-bottom: 30px;
}
.col div {
  flex: 1 0 100px;
}
.bd-left {
  border-left: 1px solid orangered;
  padding-left: 10px;
}
.flexce {
  display: flex;
  gap: 20px;
}
#certificate h3 {
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 20px;
}
.roww {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid orangered;
}
#certificate ul {
  list-style-type: none;
  line-height: 20pt;
}
#certificate li::before {
  content: "- ";
}
/* dự án */

#project .containerin {
  display: flex;
  gap: 20px;
}
#project img {
  width: 100%;
}
.pro {
  flex: 1 0 100px;
}
#project h1 {
  margin: 50px 0px 30px 0px;
}
#project h4 {
  text-transform: uppercase;
  padding: 20px 30px;
  border-bottom: 2px solid rgba(128, 128, 128, 0.33);
  font-size: 14px;
  margin: 0;
}
.bor {
  border: 2px solid rgba(128, 128, 128, 0.33);
}
.inf1 {
  display: flex;
  padding: 20px;
}
.inf1 p {
  flex: 0 0 auto;
}
.inf1 span {
  background-color: #228be6;
  border-radius: 15px;
  padding: 5px 15px;
  color: #f1f3f5;
}
#project td {
  vertical-align: top;
  height: 50px;
  padding: 10px;
}
#project td,
#project p,
#project h4 {
  color: #868e96;
}
#project tr {
  border-top: 1px solid rgba(128, 128, 128, 0.33);
}
#project table {
  height: 250px;
}

/* footer */
#footer {
  margin: 20px auto 0px;
  background-color: #f1f3f5;
  padding: 40px;
}
#footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
#footer li {
  padding: 0px 30px;
}
#footer i {
  color: #228be6;
  font-size: 200%;
}
#footer .aa:link,
#footer .aa:visited {
  text-decoration: none;
  color: #228be6;
}
.und {
  text-decoration: none !important;
}
@media (min-width: 992px) {
  .col-md-6-fix {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  /* .bor {
    height: 60%;
  } */
  .ftablet {
    display: flex;
  }
}
